BROKER_HOST=127.0.0.1
BROKER_PORT=1883
MQTT_TOPIC_PREFIX=hw3/files

COAP_HOST=127.0.0.1
COAP_PORT=5683

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

COUNT_100B=10000
COUNT_10KB=1000
COUNT_1MB=100
COUNT_10MB=10

LOG_DIR=logs
